# rfc3339parser

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/wrapper/: gradle-wrapper.properties
rfc3339parser/: build.gradle
rfc3339parser/src/main/: AndroidManifest.xml
rfc3339parser/src/main/java/io/github/x0b/rfc3339parser/: Rfc3339.java  Rfc3339Exception.java  Rfc3339Lenient.java  Rfc3339Parser.java  Rfc3339Strict.java
rfc3339parser/src/main/res/values/: strings.xml
rfc3339parser/src/test/java/io/github/x0b/rfc3339parser/: .gitignore  Rfc3339LenientTest.java  Rfc3339StrictTest.java  Rfc3339Test.java
